project/project/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.ExerciseListPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>

        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="White" HeightRequest="30">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="backButton"
                            Margin="0,-27"
                            Command="{Binding BackButtonCommand}"
                            CornerRadius="4"
                            BackgroundColor="White"
                            FontSize="34"
                            VerticalOptions="StartAndExpand"
                            Text="←" />
                    <Label Text="Список вправ" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            <ScrollView Margin="10">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView
                              Grid.Row="2"
                              RowHeight="70"
                              ItemTapped="ListView_ItemTapped"
                              ItemsSource="{Binding ExerciseList}"
                              CachingStrategy="RecycleElement">


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="28" BackgroundColor="Azure" Margin="10,5,10,5">
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="2" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="2" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="2" />
                                                
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Name}" FontSize="Small" TextColor="Gray" FontAttributes="Bold" Grid.Column="0"/>
                                            <BoxView WidthRequest="1" BackgroundColor="LightGray" Grid.Column="1"/>
                                            <Label Text="{Binding Data[0].Weights, StringFormat='{0} кг'}" TextColor="Gray" FontSize="Small" Grid.Column="2"/>
                                            <BoxView WidthRequest="1" BackgroundColor="LightGray" Grid.Column="3"/>
                                            <Label Text="{Binding Data[0].Date}" FontSize="Small" TextColor="Gray" Grid.Column="4"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                        
                    </ListView>

                    <Button Text="Додати вправу" 
                            Command="{Binding AddExerciseCommand}"
                            Grid.Row="0"
                            FontSize="Small" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            TextColor="Gray"
                            HeightRequest="60"
                            Margin="10,0,10,5"
                            CornerRadius="32"/>

                    <Button Text="Видалити вправу" 
                        Command="{Binding RemoveExerciseCommand}"
                        Grid.Row="1"
                        FontSize="Small" 
                        FontAttributes="Bold" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        TextColor="IndianRed"
                        HeightRequest="60"
                        Margin="10,0,10,5"
                        CornerRadius="32"/>
                </Grid>
            </ScrollView>
        </StackLayout>

    </Grid>
</ContentPage>