project/project/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.ExerciseListPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>

        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="White" HeightRequest="30">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="backButton"
                            Margin="0,-27"
                            Command="{Binding BackButtonCommand}"
                            CornerRadius="4"
                            BackgroundColor="White"
                            FontSize="34"
                            VerticalOptions="StartAndExpand"
                            Text="←" />
                    <Label Text="{Binding Type}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            <ScrollView Margin="10">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame BackgroundColor="White" CornerRadius="28" Grid.Row="2" Margin="10,0,10,0">
                    </Frame>

                    <ListView
                              Grid.Row="3"
                              RowHeight="70"
                              
                              CachingStrategy="RecycleElement">


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="28" BackgroundColor="White" Margin="10,5,10,5">
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="Додати вправу" 
                            Command="{Binding AddExerciseCommand}"
                            Grid.Row="4"
                            FontSize="Small" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            TextColor="Gray"
                            HeightRequest="60"
                            Margin="10,0,10,5"
                            CornerRadius="32"/>

                    <Button Text="Видалити вправу" 
                        Command="{Binding RemoveExerciseCommand}"
                        Grid.Row="5"
                        FontSize="Small" 
                        FontAttributes="Bold" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        TextColor="IndianRed"
                        HeightRequest="60"
                        Margin="10,0,10,5"
                        CornerRadius="32"/>
                </Grid>
            </ScrollView>
        </StackLayout>

    </Grid>
</ContentPage>