project/project/Views/Popups/ExercisePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="project.Views.Popups.ExercisePopup">

    <Grid>
        <Button BackgroundColor="Black"/>
        <ScrollView 
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            <Frame BackgroundColor="White" CornerRadius="28" WidthRequest="300" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Назва вправи: " 
                           Grid.Row="0" Grid.ColumnSpan="4"
                           TextColor="Black" 
                           FontSize="Medium" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="StartAndExpand"/>

                    <BoxView BackgroundColor="LightGray" Grid.Row="1" Grid.ColumnSpan="4"/>

                    <Entry Margin="30,5,30,0" TextColor="Black" Placeholder="Назва вправи" FontSize="Medium" Keyboard="Text" HorizontalTextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4"/>

                    <Button Text="Підтвердити" 
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand" 
                            FontSize="Small" 
                            Grid.Row="4" Grid.Column="0"
                            CornerRadius="28" 
                            BackgroundColor="White"
                            Margin="0,10,0,-10"/>

                    <Button Text="Скасувати" 
                            TextColor="Gray"
                            HorizontalOptions="CenterAndExpand" 
                            FontSize="Small" 
                            Grid.Row="4" Grid.Column="2"
                            CornerRadius="28" 
                            BackgroundColor="White"
                            Margin="0,10,0,-10"/>
                </Grid>
            </Frame>
        </ScrollView>
    </Grid>
</pages:PopupPage>