project/project/Views/Popups/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.Popups.ExercisePage"
             >
    <Grid>
        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="BurlyWood" HeightRequest="30">
                <StackLayout Orientation="Horizontal">
                    <!--<Button x:Name="backButton" Margin="0, -27"
                        CommandParameter="{x:Reference backButton}"
                        Command="{Binding BackButtonCommand}"
                        BackgroundColor="White"
                        FontSize="34"
                        Text="Назад до вправ" TextColor="Black">

                    </Button>-->
                    <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand">

                    </Label>
                </StackLayout>
            </Frame>
            <ScrollView Margin="10">
                <Grid x:Name="LayoutRoot" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Text="Додати нотатку" 
                        
                        Grid.Row="0"
                        FontSize="Small" 
                        FontAttributes="Bold" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        TextColor="Gray"
                        HeightRequest="60"
                        Margin="10,5,10,0"
                        CornerRadius="36"/>

                    <ListView 
                              Grid.Row="1"
                              RowHeight="70"
                              CachingStrategy="RecycleElement">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="Aqua" Margin="5,5,5,5">
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>