project/project/Views/Popups/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="project.Views.Popups.ExercisePage"
             >
    <Grid>
        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="BurlyWood" HeightRequest="30">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand">

                    </Label>
                </StackLayout>
            </Frame>
            <ScrollView Margin="10">
                <Grid x:Name="LayoutRoot" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Графік" Grid.Row="0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                    <Frame BackgroundColor="Aqua" Grid.Row="1" Margin="10, 10, 10, 10">
                        <microcharts:ChartView Chart="{Binding Chart}"></microcharts:ChartView>
                    </Frame>
                    <Button Text="Додати нотатку" 
                        Command="{Binding AddLogCommand}"
                        Grid.Row="3"
                        FontSize="Small" 
                        FontAttributes="Bold" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        TextColor="Gray"
                        HeightRequest="60"
                        Margin="10,5,10,0"
                        CornerRadius="32"/>

                    <ListView 
                              Grid.Row="4"
                              ItemsSource="{Binding LogList}"
                              RowHeight="70"
                              CachingStrategy="RecycleElement">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="White" Margin="10,5,10,5">
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Reps}" TextColor="Gray" FontSize="Small" Grid.Column="0"></Label>
                                            <Label Text="{Binding Sets}" TextColor="Gray" FontSize="Small" Grid.Column="1"></Label>
                                            <Label Text="{Binding Weights}" TextColor="Gray" FontSize="Small" Grid.Column="2"></Label>
                                            <Label Text="{Binding Date}" TextColor="Gray" FontSize="Small" Grid.Column="3"></Label>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>