project/project/Views/Popups/LogPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="project.Views.Popups.LogPopup">
    <Grid>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center"
                    Padding="20,20,20,20">
            <Frame BackgroundColor="White" WidthRequest="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding LogDate}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                           TextColor="Black" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Label>
                    <Label Text="Підхід" FontSize="Small" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Text="Повторів" FontSize="Small" Grid.Row="1" Grid.Column="1"></Label>
                    <Label Text="Вага" FontSize="Small" Grid.Row="1" Grid.Column="2"></Label>
                    
                    <Label Text="1" FontSize="Small" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Text="2" FontSize="Small" Grid.Row="3" Grid.Column="0"></Label>
                    
                    <Entry Placeholder="0" FontSize="Medium" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"></Entry>
                    <Entry Placeholder="0" FontSize="Medium" Keyboard="Numeric" Grid.Row="2" Grid.Column="2"></Entry>
                    <Entry Placeholder="0" FontSize="Medium" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"></Entry>
                    <Entry Placeholder="0" FontSize="Medium" Keyboard="Numeric" Grid.Row="3" Grid.Column="2"></Entry>
                    <Button Text="Скасувати" Command="{Binding BackButtonCommand}" Grid.Row="4" Grid.Column="2" TextColor="Gray" FontSize="Small"></Button>
                    
                </Grid>
            </Frame>
        </ScrollView>
    </Grid>
    
</pages:PopupPage>