project/project/Views/Popups/RemoveExercisePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="project.Views.Popups.RemoveExercisePopup">
    <Grid>
        <Button BackgroundColor="Black" Command="{Binding BackButtonCommand}"></Button>
        <ScrollView>
            <Frame BackgroundColor="White" WidthRequest="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Виберіть вправу для видалення:" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="4"></Label>
                    <ListView Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding ExerciseList}" RowHeight="70" ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Name}" TextColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                                    </Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Видалити" Grid.Row="2" TextColor="Red" HorizontalOptions="CenterAndExpand" Command="{Binding RemoveCommand}" Grid.Column="0"></Button>
                    <Button Text="Назад" Grid.Row="2" TextColor="Gray" HorizontalOptions="CenterAndExpand" Command="{Binding BackButtonCommand}" Grid.Column="1"></Button>
                </Grid>
            </Frame>
        </ScrollView>
        
    </Grid>
</pages:PopupPage>